<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type='text/css'>
	.input-box{
		display: flex;
		padding-top: 0.5rem;
		width: 400px;
	}
	.input-label{
		width: 125px;
	}

	body{
		background-color: gray;
		display: flex;
		flex-direction: column;
		/* height: 100vh; */
		align-items: flex-start;
		justify-content: center;
		margin: unset;
		padding-left: 5rem;
		padding-top: 2rem;
		font-family: Arial, Helvetica, sans-serif;
	}
	button{
		background: unset;
		padding: 0.5rem;
		background-color: white;
		border: unset;
		border-radius: 0.25rem;
		cursor: pointer;
	}
	button:hover{
		background-color: lightgray;
	}
	input{
		border: unset;
		background: unset;
		background-color: white;
		border-radius: 0.1rem;
		padding: 0.25rem;
	}
	input:focus-visible{
		outline: unset;
	}


</style>
<title> In-app Test Page</title>
</head>
<body>
<h1>&#128047 Lang Test MIAW &#128008</h1>
<p>Welcome to our live chat test page. Please click on the chat button to start a conversation with our live agent.</p>

<div class="custom-input">
	<div class="input-box">
		<div class="input-label">Language</div>
		<input class="input-field" id="language" value="English"/>
	</div>
</div>
<div><p><i>Use English or Spanish</i></p></div>
<!-- Create a custom button or invitation to launch the web chat client.  Put inside emma chat eventually-->

<button id="launchChatButton" onclick="readValues()">Set fields and go</button>

</body>
<!-- Insert your live chat widget code below -->
<script>
	function init() {
		console.log('page init...');
		const urlParams = new URLSearchParams(window.location.search);
		const language = urlParams.get('language');
		
		if (language == undefined || language === 'en-US' || language === 'en_US' || language === 'en') {
			document.querySelector('#language').value = 'English';
			console.log('set language to english');
		}
		else if (language == 'es' || language == 'es-ES' || language === 'es-MX' || language === 'spa') {
			document.querySelector('#language').value = 'Spanish';
			console.log('set language to spanish');
		}
	}
	init();
</script>
<script>
    	let dynamicScript = document.createElement('script');
	dynamicScript.setAttribute('src','https://jrdnjcksn.github.io/MIAWTestWrapper.js');
	//dynamicScript.setAttribute('src','./MIAWTestWrapper.js');
    
	const bodyElement = document.body;
	bodyElement.insertAdjacentElement('afterend', dynamicScript);
	
	function readValues(){
      		const lang = document.querySelector('#language').value;
		chatWrapper.initEmbeddedMessaging(lang);
	}

</script>
<script type='text/javascript' src='https://jordanjackson-cdo2--preview.sandbox.my.site.com/ESWExampleExternalESD1753885862476/assets/js/bootstrap.min.js' ></script>
</html>
